### Importamos los módulos necesarios para el proyecto

In [150]:
import pandas as pd
import seaborn as sns
import src.limpieza_texto as lt

### Cargamos el dataset

In [151]:
df = pd.read_csv("data/attacks.csv",encoding = "ISO-8859-1", dtype=str
)

### Limpieza de datos

In [152]:
df.columns = df.columns.str.rstrip()
#empezamos quitando posibles espacios en las columnas

In [153]:
df = df.drop(["Case Number","Type", "Area", "Location", "Name", "href formula", "href", "pdf", "Investigator or Source", "Case Number.1", "Case Number.2", "Unnamed: 22", "Unnamed: 23", "original order" ], axis = 1)
df
#Vamos eliminando las columnas que no vamos a utilizar

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
df = df.dropna(how = "all")
#Eliminamos las filas que tengan únicamente valores nulos

In [155]:
df

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0000,AUSTRALIA,Diving,M,NaN,FATAL,Y,NaN,NaN
6298,Before 1903,0000,AUSTRALIA,Pearl diving,M,NaN,FATAL,Y,NaN,NaN
6299,1900-1905,0000,USA,Swimming,M,NaN,FATAL,Y,NaN,NaN
6300,1883-1889,0000,PANAMA,NaN,M,NaN,FATAL,Y,NaN,NaN
6301,1845-1853,0000,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [156]:
df = df.fillna(0)
df
#Sustituimos los valores nulos de las filas que tienen algún dato que nos sirva, con un 0, para que podamos utilizar las muestras.

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,0
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,0
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,0,Minor injury to lower leg,N,0,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,0,Lacerations to leg & hand shark PROVOKED INCIDENT,N,0,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0000,AUSTRALIA,Diving,M,0,FATAL,Y,0,0
6298,Before 1903,0000,AUSTRALIA,Pearl diving,M,0,FATAL,Y,0,0
6299,1900-1905,0000,USA,Swimming,M,0,FATAL,Y,0,0
6300,1883-1889,0000,PANAMA,0,M,0,FATAL,Y,0,0
6301,1845-1853,0000,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,0

In [157]:
df.Sex.unique()
#Miramos los valores únicos que tenemos en la columna Sex

array(['F', 'M', 0, 'M ', 'lli', 'N', '.'], dtype=object)

In [158]:
df.Sex = df.Sex.replace({"lli": 0, "N": 0, ".": 0, "M ": "M"})
#Reemplazamos los valores que no nos sirven por un 0, o bien corregimos los valores mal escritos

In [159]:
df.Sex.unique()
#Comprobamos nuestra operación anterior

array(['F', 'M', 0], dtype=object)

In [160]:
df = df.rename(columns = {"Fatal (Y/N)": "Fatal"})
df
#renombramos una de las columnas

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal,Time,Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,0
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,0
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,0,Minor injury to lower leg,N,0,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,0,Lacerations to leg & hand shark PROVOKED INCIDENT,N,0,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0000,AUSTRALIA,Diving,M,0,FATAL,Y,0,0
6298,Before 1903,0000,AUSTRALIA,Pearl diving,M,0,FATAL,Y,0,0
6299,1900-1905,0000,USA,Swimming,M,0,FATAL,Y,0,0
6300,1883-1889,0000,PANAMA,0,M,0,FATAL,Y,0,0
6301,1845-1853,0000,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,0

In [161]:
df.Fatal.unique()
#repetimos proceso anterior

array(['N', 'Y', 0, 'M', 'UNKNOWN', '2017', ' N', 'N ', 'y'], dtype=object)

In [162]:
df.Fatal = df.Fatal.replace({"M": 0, "UNKNOWN": 0, " N": "N", "N ": "N", "y": "Y", "2017": 0})

In [163]:
df.Fatal.unique()

array(['N', 'Y', 0], dtype=object)

In [164]:
df

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal,Time,Species
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,0
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,0
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,0,Minor injury to lower leg,N,0,2 m shark
4,04-Jun-2018,2018,MEXICO,Free diving,M,0,Lacerations to leg & hand shark PROVOKED INCIDENT,N,0,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0000,AUSTRALIA,Diving,M,0,FATAL,Y,0,0
6298,Before 1903,0000,AUSTRALIA,Pearl diving,M,0,FATAL,Y,0,0
6299,1900-1905,0000,USA,Swimming,M,0,FATAL,Y,0,0
6300,1883-1889,0000,PANAMA,0,M,0,FATAL,Y,0,0
6301,1845-1853,0000,CEYLON (SRI LANKA),Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,0,0

In [165]:
df.Date.unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., '1900-1905',
       '1883-1889', '1845-1853'], dtype=object)

In [166]:
patron_Activity = r"([a-zA-Z]*ing)"
#Utilizamos regex para filtrar las actividades que nos puedan servir como muestra

In [167]:
def coincidencia (patron, string):
    import re
    dni = re.search(patron, string)
    if dni is None:
        return 0
    return dni.group().lower()

In [168]:
df["Activity"] = df["Activity"].astype(str)

In [169]:
df['ACTIVITY'] = df.Activity.apply(lambda x: lt.coincidencia(patron_Activity, x))
df.head()

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal,Time,Species,ACTIVITY
0,25-Jun-2018,2018,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,paddling
1,18-Jun-2018,2018,USA,Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,0,standing
2,09-Jun-2018,2018,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,0,surfing
3,08-Jun-2018,2018,AUSTRALIA,Surfing,M,0,Minor injury to lower leg,N,0,2 m shark,surfing
4,04-Jun-2018,2018,MEXICO,Free diving,M,0,Lacerations to leg & hand shark PROVOKED INCIDENT,N,0,"Tiger shark, 3m",diving

In [170]:
df.Age.value_counts()

0                          2831
17                          154
18                          150
19                          142
20                          141
                           ...
31 or 33                      1
34 & 19                       1
F                             1
10 or 12                      1
37, 67, 35, 27,  ? & 27       1
Name: Age, Length: 158, dtype: int64

In [171]:
df["Age"] = df["Age"].astype(str)

In [172]:
patron_Age = r"(\d{2})"
#Volvemos a utilizar regex para limpiar la columna de edades

In [173]:
df['AGE'] = df.Age.apply(lambda x: lt.coincidencia(patron_Age, x))
df.sample(10)

,Date,Year,Country,Activity,Sex,Age,Injury,Fatal,Time,Species,ACTIVITY,AGE
5209,27-Jan-1923,1923,AUSTRALIA,Swimming,M,13,"FATAL, back of thigh bitten",Y,0,0,swimming,13
2967,29-Aug-1982,1982,JAPAN,0,M,0,FATAL,Y,0,0,0,0
4990,12-May-1932,1932,AUSTRALIA,Pearl diving,M,0,FATAL,Y,0,0,diving,0
1605,12-Mar-2005,2005,USA,Diving in aquarium display tank,M,45,2 punctures on forearm as captive shark collid...,N,15h30,"Sandtiger shark, 2.1 m [7']",diving,45
6034,08-Jun-1849,1849,USA,Bathing,F,0,FATAL,Y,0,0,bathing,0
3714,Jan-1964,1964,NEW ZEALAND,Snorkeling,M,0,No injury,0,07h30,Invalid,snorkeling,0
1081,19-Oct-2009,2009,USA,Surfing,M,54,Bitten on upper right thigh & right ankle,N,06h00,6' to 8' shark,surfing,54
2043,02-Jul-2000,2000,USA,Standing,F,19,Left thigh lacerated,N,14h45,"0.9 m [3'] shark, probably a blacktip or spin...",standing,19
1286,07-Mar-2008,2008,USA,Surfing,M,27,"No injury to surfer, surfboard bitten by the s...",N,08h00,White shark,surfing,27
3584,20-Mar-1966,1966,AUSTRALIA,Fishing (big game),0,0,"No injury to occupants, hooked shark rammed bo...",N,0,"Alleged to involve a White shark, 7.6 m [25']",fishing,0

In [174]:
df = df.drop(["Activity", "Time", "Species", "Age"], axis=1)
df
#Nos deshacemos de las últimas columnas que no nos valen

,Date,Year,Country,Sex,Injury,Fatal,ACTIVITY,AGE
0,25-Jun-2018,2018,USA,F,"No injury to occupant, outrigger canoe and pad...",N,paddling,57
1,18-Jun-2018,2018,USA,F,Minor injury to left thigh,N,standing,11
2,09-Jun-2018,2018,USA,M,Injury to left lower leg from surfboard skeg,N,surfing,48
3,08-Jun-2018,2018,AUSTRALIA,M,Minor injury to lower leg,N,surfing,0
4,04-Jun-2018,2018,MEXICO,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,diving,0
...,...,...,...,...,...,...,...,...
6297,Before 1903,0000,AUSTRALIA,M,FATAL,Y,diving,0
6298,Before 1903,0000,AUSTRALIA,M,FATAL,Y,diving,0
6299,1900-1905,0000,USA,M,FATAL,Y,swimming,0
6300,1883-1889,0000,PANAMA,M,FATAL,Y,0,0
6301,1845-1853,0000,CEYLON (SRI LANKA),M,"FATAL. ""Shark bit him in half, carrying away t...",Y,swimming,15

In [177]:
df.to_csv("data/attacks_clean.csv")
#Exportamos el dataset limpio